@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan' , sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: white;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: white;
}

h4{
    font-size: 20px;
    color: white;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: whitesmoke;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;

}

#header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0 , 0.06);
    z-index: 999;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;

}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s;
}
#navbar li a:hover,#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,#navbar li a:hover::after{
    content: '';
    width: 30px;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
#newsletter{
    padding: 40px;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("pics/products/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
} 
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form {
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.icon {
    color: #fff;
    animation: first_color .5s ease-in-out infinite alternate;
}

.icon:nth-child(2) {
    animation-name: second_color;
}

.icon:nth-child(3) {
    animation-name: third_color;
}

@keyframes first_color {
    0% {
        text-shadow: 0 0 10px #ff1177,
            0 0 20px #d6249f, 0 0 30px #285AEB
    }

    100% {
        text-shadow: 0 0 5px #ff1177,
            0 0 10px #d6249f, 0 0 15px #285AEB
    }
}

@keyframes second_color {
    0% {
        text-shadow: 0 0 10px #1877f2,
            0 0 20px #1459b3, 0 0 30px #179bff
    }

    100% {
        text-shadow: 0 0 5px #1877f2,
            0 0 10px #1459b3, 0 0 15px #179bff
    }
}

@keyframes third_color {
    0% {
        text-shadow: 0 0 10px #25d366,
            0 0 20px #48ee85, 0 0 30px #0ec0a5
    }

    100% {
        text-shadow: 0 0 5px #25d366,
            0 0 10px #48ee85, 0 0 15px #0ec0a5
    }
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer h4{
    color: rgb(0, 0, 0);
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    color: rgb(26, 25, 25);
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    margin-top: 10px;
    padding-right: 8px;
    cursor: pointer;
    font-size: 50px;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install .row {
    margin: 10px 0 15px 0;
}
footer a:hover{
    color: #088178;
}
/* responsive code */
@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6f3;
        box-shadow: 0 4px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active {
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #md-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
    justify-content: center
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #newsletter .form {
        width: 70%;
    }
}
@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    h1 {
        font-size: 32px;
    }
    p {
        font-size: 26px;
    }
    #feature .fe-box {
        width: 155px;
        margin:0 0 15px 0;
    }
    #feature {
        justify-content: space-between;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #newsletter .form {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    footer .install .row {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #newsletter{
        padding: 40px;
        display: flex;
        justify-content:space-between;
        flex-wrap: wrap;
        align-items: center;
        background-image: url("pics/products/b14.png");
        background-repeat: no-repeat;
        background-position: 20% 30%;
        background-color: #041e42;
    }
    #newsletter h4{
        font-size: 22px;
        font-weight: 700;
        color: #fff;
    } 
    #newsletter p{
        font-size: 14px;
        font-weight: 600;
        color: #818ea0;
    }
    #newsletter p span{
        color: #ffbd27;
    }
    #newsletter .form {
        display: flex;
        width: 40%;
    }
    #newsletter input{
        height: 3.125rem;
        padding: 0 1.25rem;
        font-size: 14px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 4px;
        outline: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    #newsletter button {
        background-color: #088178;
        color: #fff;
        white-space: nowrap;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .icon {
        color: #fff;
        animation: first_color .5s ease-in-out infinite alternate;
    }
    
    .icon:nth-child(2) {
        animation-name: second_color;
    }
    
    .icon:nth-child(3) {
        animation-name: third_color;
    }
    
    @keyframes first_color {
        0% {
            text-shadow: 0 0 10px #ff1177,
                0 0 20px #d6249f, 0 0 30px #285AEB
        }
    
        100% {
            text-shadow: 0 0 5px #ff1177,
                0 0 10px #d6249f, 0 0 15px #285AEB
        }
    }
    
    @keyframes second_color {
        0% {
            text-shadow: 0 0 10px #1877f2,
                0 0 20px #1459b3, 0 0 30px #179bff
        }
    
        100% {
            text-shadow: 0 0 5px #1877f2,
                0 0 10px #1459b3, 0 0 15px #179bff
        }
    }
    
    @keyframes third_color {
        0% {
            text-shadow: 0 0 10px #25d366,
                0 0 20px #48ee85, 0 0 30px #0ec0a5
        }
    
        100% {
            text-shadow: 0 0 5px #25d366,
                0 0 10px #48ee85, 0 0 15px #0ec0a5
        }
    }
    footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    footer .col{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    footer h4{
        color: rgb(0, 0, 0);
        font-size: 14px;
        padding-bottom: 20px;
    }
    footer p{
        color: rgb(26, 25, 25);
        font-size: 13px;
        margin: 0 0 8px 0;
    }
    footer a{
        font-size: 13px;
        text-decoration: none;
        color: #222;
        margin-bottom: 10px;
    }
    footer .follow{
        margin-top: 20px;
    }
    footer .follow i{
        margin-top: 10px;
        padding-right: 8px;
        cursor: pointer;
        font-size: 50px;
    }
    footer .install .row img{
        border: 1px solid #088178;
        border-radius: 6px;
    }
    footer .install .row {
        margin: 10px 0 15px 0;
    }
    footer a:hover{
        color: #088178;
    }
    /* products */
    #productdetails {
        display: flex;
        flex-direction: column;
    }
    #productdetails .big-pro-img {
        width: 100%;
        margin-right: 0px;
    }
    #productdetails .pro-details {
        width: 100%;
    }
}

.grid{

   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;

}
img{
    width: 70%;
}
#com{
    width: 80%;
    margin-top: 5%;
}



.kj{
    background-color: #e66698a6;
    margin-left: 10%;
    margin-right: 15%;
    margin-top: 20%;
    margin-bottom: 30%;
    padding: 10px,10px,10px,10px;
    width: 80%;
    height: 80%;
    text-align: center;
    box-shadow:10px 10px 10px rgb(41, 41, 41); 

}
p{

    padding-left: 4%;
    padding-right: 4%;
    font-family: 'Itim', cursive;
    font-size: larger;
}

h2{
    font-family: 'Fascinate', cursive;  
    font-size: 30px;
}

@media only screen and (max-width: 600px) {

    .grid{

        grid-template-columns: 1fr;
    }
    
}

@media only screen   
and (min-device-width : 320px)   
and (max-device-width : 480px){

    .kj{
        height: 90%;

    }

}

.bg{
    width:100%;
    position:absolute;
    z-index:-1;
}
